# use full paths everywhere

# default values
DEBUG = False
MAX_ML_WORKERS = 10
RANDOM_SEED = 42

# dataset
ANNOTATED_GRAPH_DOT_GV_DIR_PATH = "/root/phdtrack/phdtrack_project_3/src/mem_to_graph/data/graphs_annotated"

# logger
SAVE_RESULT_LOGS = True
COMMON_LOGGER_DIR_PATH = "/root/phdtrack/phdtrack_project_3/logs/graph_conv_net/common"
RESULTS_LOGGER_DIR_PATH = "/root/phdtrack/phdtrack_project_3/logs/graph_conv_net/results"