# size of embedding ancestor subvector (number of ancestors to consider)
EMBEDDING_DEPTH = 8
# number of sequence of bits to count in the statistic embedding
N_GRAM = 3
# display mode (level of verbosity) of the logger
LOGGER_MODE = "info"
# whether to use the vector chain simplification algorithm on the graph (squash chains of vectors into one vector)
COMPRESS_POINTER_CHAINS = "false"
# whether to remove sample vectors wth all ancestor values equal to zero
REMOVE_TRIVIAL_ZERO_SAMPLES = "true"
# number of files to consider per vector file to save when performing analysis (embedding) on many files
NB_FILES_PER_CHUNK = 100


##### Project-related paths (default are relative paths)
# base directory of the repository
PROJECT_BASE_DIR = "/root/phdtrack/phdtrack_project_3/src/mem_to_graph"
# testing heap dump raw file in the repository
TEST_HEAP_DUMP_RAW_FILE_PATH = "data/test/raw_data_files/302-1644391327-heap.raw"
# during testing, provide file to save generated test embedding
TEST_CSV_EMBEDDING_FILE_PATH = "graphs/csv_embedding/test_302-1644391327_embedding.csv"


##### Defaults (default are full paths)
# default path to the heap dump raw files directory when no path is provided
DEFAULT_DATA_DIR_PATH = "/root/phdtrack/phdtrack_data/Training/Training"
# default directory to save generated samples and labels
DEFAULT_SAVE_SAMPLES_AND_LABELS_DIR_PATH = "/root/phdtrack/phdtrack_project_3/src/mem_to_graph/data/samples_and_labels"

