BASE_EMBEDDING_DEPTH = 5
LOGGER_MODE = "debug"

# base directories
REPOSITORY_BASE_DIR = "/code/phdtrack/phdtrack_project_3"
DATA_BASE_DIR = "/code/phdtrack/phdtrack_data"

# REPOSITORY_DIR (previously PHDTRACK_BASE_DIR)
TEST_HEAP_DUMP_RAW_FILE_PATH = "/data/302-1644391327-heap.raw"
TEST_JSON_TEST_FILE_PATH = "/data/302-1644391327.json"
TEST_DATA_DIR = "/data/graphs"
MODELS_DIR_PATH = "/models"
SAMPLES_AND_LABELS_DATA_DIR_PATH = "/data/samples_and_labels"

# DATA_BASE_DIR (previously DATA_BASE_DIR)
TRAINING_DATA_DIR_PATH = "/Training/Training/scp/V_7_8_P1/16"
TESTING_DATA_DIR_PATH = "/Validation/Validation/scp/V_7_8_P1/16"
