# use full paths everywhere

# default values
DEBUG = False
MAX_ML_WORKERS = 10
RANDOM_SEED = 42

# data
CSV_DATA_SAMPLES_AND_LABELS_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/src/mem_to_graph/data/samples_and_labels/"

# results
CSV_CLASSIFICATION_RESULTS_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/results/classification_results.csv"
FEATURE_CORRELATION_MATRICES_RESULTS_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/results/feature_correlation_matrices/"

# logger
SAVE_RESULT_LOGS = True
COMMON_LOGGER_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/data/logs/common_log/"
RESULTS_LOGGER_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/data/logs/results_log/"

# profiling
PROFILING_LOGS_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/logs/profiling/"

# feature engineering
FEATURE_ENGINEERING_NB_KEEP_BEST_COLUMNS = 10
