# use full paths everywhere

# default values
DEBUG = False
MAX_ML_WORKERS = 10

# data
CSV_DATA_SAMPLES_AND_LABELS_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/src/mem_to_graph/data/samples_and_labels/"

# results
CSV_CLASSIFICATION_RESULTS_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/results/classification_results.csv"

# logger
SAVE_RESULT_LOGS = True
COMMON_LOGGER_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/data/logs/common_log/"
RESULTS_LOGGER_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/data/logs/results_log/"

# profiling
PROFILING_LOGS_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/logs/profiling/"