# use full paths everywhere

# default values
DEBUG = False
MAX_ML_WORKERS = 10
RANDOM_SEED = 42

# dataset
CSV_DATASET_SAMPLES_AND_LABELS_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/src/mem_to_graph/data/samples_and_labels/"
CSV_DATASET_DATA_STRUCTURE_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/src/mem_to_graph/data/semantic_embedding_dtn"

# results
CSV_CLASSIFICATION_RESULTS_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/results/classification_results.csv"
CSV_FEATURE_ENGINEERING_RESULTS_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/results/feature_engineering_results.csv"
FEATURE_CORRELATION_MATRICES_RESULTS_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/results/feature_correlation_matrices/"

# logger
SAVE_RESULT_LOGS = True
COMMON_LOGGER_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/logs/"
RESULTS_LOGGER_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/logs/"

# profiling
PROFILING_LOGS_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/logs/profiling/"

# feature engineering
FEATURE_ENGINEERING_NB_KEEP_BEST_COLUMNS = 10
